.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
  }
  
  .dashboard .box-container .box{
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding:1.5rem;
  }
  
  .dashboard .box-container .box h3{
    font-size: 2.7rem;
    color:var(--black);
  }
  
  .dashboard .box-container .box h3 span{
    font-size: 2rem;
  }
  
  .dashboard .box-container .box p{
    padding:1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    font-size: 1.8rem;
    border:var(--border);
    margin:1rem 0;
    color:var(--light-color);
  }
  